{
    "name": "mailblocks-monorepo",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter playground dev",
        "dev:react": "pnpm --filter playground-react dev",
        "data:build": "pnpm --filter @mailblocks/core data:build",
        "test": "pnpm -r test",
        "typecheck": "pnpm -r typecheck",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "engines": {
        "node": ">=22.12"
    },
    "packageManager": "pnpm@11.18.0",
    "devDependencies": {
        "prettier": "^3.9.8"
    }
}
